<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Segmentation data - Variables</title>

    <script src="node_modules/vega/build/vega.min.js"></script>
    <script src="node_modules/vega-lite/build/vega-lite.min.js"></script>
    <script src="node_modules/vega-embed/build/vega-embed.min.js"></script>
    <script src="d3.min.js"></script>
    <script src="jquery.js"></script>
    <script src="stats.js"></script>
    <script src="bb.js"></script>
    <style media="screen">
      body {
        background: #eee;
        padding: 0;
        margin: 0;
        font: 1rem 'Helvetica Neue', Arial, sans-serif;
      }
      h1, h2, h3 {
        font-weight: 400;
      }
      .container {
        width: 960px;
        margin: 0 auto;
        background: #fff;
        padding: 3rem;
      }
      a {
        color: #000;
      }
      hr {
        margin: 3rem 0;
        border: none;
        border-bottom: 1px solid #ddd;
      }
      p {
        color: #666;
        font: 1rem 'Hoefler Text', Georgia, serif;
        line-height: 1.5;
      }

      h3 {
        margin-top: 8rem;
      }
      .vega-actions { display:none; }

      ul {
        width: 250px;
        float: left;
        height: 300px;
        overflow-x: scroll;
      }
      ul h3 {
        margin: 0;
        font-weight: 800;
      }
      ul:hover {
        overflow-x: scroll;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>k-means</h1>
      <p>
        Calculating <code>kmeans</code>. We aren't including English Wikipedia, Commons and
        Wikidata in this set because they always skew the data in weird ways.
      </p>

      <p>
        We are calculating <code>kmeans</code> by taking all numeric data points
        as a dimension. There are about 30 of those, so that makes it hard to
        visualize the clustering. So, we are look at the <a href="variables.html">
        variables analysis</a> and plot on the variables that have the highest
        <a href="https://en.wikipedia.org/wiki/Coefficient_of_variation">
        coefficient of variation</a>. These are <code>monthly_unique_devices</code>,
        <code>content_pages</code> and <code>monthly_editors</code>. Plotting these
        against each other we get 9 scatter plots, moving and zooming in each will
        move and zoom the others on the same axis as well.
      </p>

      <p>
        Finding the appropriate number of clusters was a bit tricky, and so for
        the time being I have generated the data for 3-7 clusters. You can see
        the visualizations and lists of wikis for each below.
      </p>
      <hr>

      <div id="kmeans"></div>
    </div>

    <script src="data.js"></script>
    <script src="kmeans-brain.js"></script>
  </body>
</html>
