<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Segmentation data</title>

    <script src="node_modules/vega/build/vega.min.js"></script>
    <script src="node_modules/vega-lite/build/vega-lite.min.js"></script>
    <script src="node_modules/vega-embed/build/vega-embed.min.js"></script>
    <script src="d3.min.js"></script>
    <script src="jquery.js"></script>
    <script src="stats.js"></script>
    <style media="screen">
      body {
        background: #eee;
        padding: 0;
        margin: 0;
        font: 1rem 'Helvetica Neue', Arial, sans-serif;
      }
      h1, h2, h3 {
        font-weight: 400;
      }
      .container {
        width: 960px;
        margin: 0 auto;
        background: #fff;
        padding: 3rem;
      }
      a {
        color: #000;
      }
      hr {
        margin: 3rem 0;
        border: none;
        border-bottom: 1px solid #ddd;
      }
      p {
        color: #666;
        font: 1rem 'Hoefler Text', Georgia, serif;
        line-height: 1.5;
      }

      h3 {
        margin-top: 8rem;
      }
      .vega-actions { display:none; }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Process</h1>
      <p>
        A collection of visualizations made from the <a href="https://docs.google.com/spreadsheets/d/1a-UBqsYtJl6gpauJyanx0nyxuPqRvhzJRN817XpkuS8/edit#gid=235909702">Wiki Segmentation Data</a>.
        Hoping to use this to find patterns and insights in the data. If you have any visualizations in mind, or want one with a focus on a few variables feel free to <a href="https://github.com/prtksxna/segmentation-data/issues/new?template=visualization-request.md">request a new visualization</a>.
      </p>

      <hr>

      <h2>Coefficient of Variance</h2>
      <div id="cv"></div>
      <div id="range"></div>

      <div id="main_cv"></div>
      <div id="main_range"></div>

      <hr>

      <h2>Variables</h2>
      <div id="vars"></div>
    </div>

    <script src="data.js"></script>
    <script src="process.js"></script>
  </body>
</html>
