<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Segmentation data - Variables</title>

    <script src="node_modules/vega/build/vega.min.js"></script>
    <script src="node_modules/vega-lite/build/vega-lite.min.js"></script>
    <script src="node_modules/vega-embed/build/vega-embed.min.js"></script>
    <script src="d3.min.js"></script>
    <script src="jquery.js"></script>
    <script src="stats.js"></script>
    <style media="screen">
      body {
        background: #eee;
        padding: 0;
        margin: 0;
        font: 1rem 'Helvetica Neue', Arial, sans-serif;
      }
      h1, h2, h3 {
        font-weight: 400;
      }
      .container {
        width: 960px;
        margin: 0 auto;
        background: #fff;
        padding: 3rem;
      }
      a {
        color: #000;
      }
      hr {
        margin: 3rem 0;
        border: none;
        border-bottom: 1px solid #ddd;
      }
      p {
        color: #666;
        font: 1rem 'Hoefler Text', Georgia, serif;
        line-height: 1.5;
      }

      h3 {
        margin-top: 8rem;
      }
      .vega-actions { display:none; }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Variables</h1>
      <p>
        Here we look at the quantitative variables in the segmentation data. The
        first section looks at the <a href="https://en.wikipedia.org/wiki/Coefficient_of_variation">
        coefficient of variation</a> of the variable, with and without the
        outliers in the data.
      </p>
      <p>
        The second section looks at each variable individually. First we look at
        the distribution of all the wikis based on that variable, the red line
        showing the <a href="https://en.wikipedia.org/wiki/Mean">mean</a>. We
        then get rid of the <a href="https://en.wikipedia.org/wiki/Outlier#Tukey's_fences">
        outliers</a> and visualize it in the same way. We do the same for the
        outlying data as well.
      </p>

      <hr>

      <h2>Coefficient of Variance</h2>
      <div id="cv"></div>
      <div id="range"></div>

      <div id="main_cv"></div>
      <div id="main_range"></div>

      <hr>

      <h2>Variables</h2>
      <div id="vars"></div>
    </div>

    <script src="data.js"></script>
    <script src="variables.js"></script>
  </body>
</html>
